<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mezei Levente">
    <link rel="stylesheet" href="../Előételek/style1.css">
    <title>Desszertek</title>
</head>

<body>
    <div class="wrapper1">

        <header>
            <span><a href="../Főoldal/receptek.html">
                🢠 vissza</a></span>
            <strong>Desszertek</strong>
        </header>

        <div class="ételek">

            <main>

                <div class="recipes">

                    <h1>Palacsinta</h1>

                    <img src="pics/palacsinta.jpg" alt="Palacsinta">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>125 g finomliszt</li>
                        <li>2 db tojás (nagy)</li>
                        <li>20 g vaníliás cukor</li>
                        <li>1 csipet só</li>
                        <li>250 ml tej (hideg)</li>
                        <li>40 g vaj (olvasztott)</li>
                        <li>6 teáskanál napraforgó olaj</li>

                    </ul>
                    <h2>Elkészítés</h2>
                    <ol>
                        <li>Tegyük egy keverőtálba a lisztet, tojást, vaníliás cukrot és a sót.</li>
                        <li>Robotgép segítségével kezdjük el keverni, majd folyamatosan adjuk hozzá a tejet és végül az
                            olvasztott vajat. Addig keverjük, míg sima palacsintatésztát nem kapunk.</li>
                        <li>Takarjuk le, és hűtőszekrényben pihentessük 2 órán át. A tészta akkor jó, ha állaga a
                            főzőtejszín sűrűségéhez hasonlít. (Ha szükséges, kis tejjel higíthatjuk.)</li>
                        <li>Forrósítsuk fel a teflon palacsintasütőnket. (Tipp: én minden egyes palacsinta kisütése
                            előtt
                            hajszálvékonyan egy ecset segítségével pár csepp olajat szét szoktam kenni.)</li>
                        <li>Vegyük le a tűzről a sütőnket, és kanalazzunk bele a tésztából (kb. fél merőkanálnyit). A
                            palacsintasütő megdöntésével és forgatásával egyenletesen és vékonyan oszlassuk szét a
                            tésztát
                            az edény alján.</li>
                        <li>Közepes lángon süssük a palacsintát 45-60 másodpercig, ill. amíg el nem válik a serpenyőtől.
                            Lazítsuk fel a palacsintát, fordítsuk meg, és a másik oldalát is süssük kb. 30 mp-ig.</li>
                    </ol>

                </div>

                <div class="recipes">

                    <h1>Mákos guba</h1>

                    <img src="pics/guba.jpg" alt="Mákos guba">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>6 db kifli (szikkadt)</li>
                        <li>4 dl tej</li>
                        <li>250 g cukor</li>
                        <li>1 db vanília (rúd)</li>
                        <li>5 db tojás</li>
                        <li>1 citromból nyert citromhéj (reszelt)</li>
                        <li>2 dl tejföl (20 %-os)</li>
                        <li>20 dkg mák (darált)</li>

                    </ul>
                    <h2>Elkészítés</h2>
                    <ol>
                        <li>A szikkadt kifliket felkarikázzuk, majd közepesen meleg sütőben pár perc alatt szőkére
                            sütjük.
                            Arra ügyeljünk, hogy ne száradjanak ki a kiflik. (Ezt a lépést akár el is hagyhatjuk, ha
                            pont jó
                            szikkadtak a kiflik.)</li>
                        <li>A tejet a vaníliarúd kikapart magjaival és 10 dkg cukorral felforraljuk. Ezzel a tejjel
                            meglocsoljuk a kiflikarikákat. Figyelni kell arra, hogy ne áztassuk el a kifliket, de
                            szárazak
                            se maradjanak. (Ha túl soknak találjuk a tejet, akkor ne öntsük rá mindet.)</li>
                        <li>A kiflikre egyenletesen rászórjuk a darált mák felét.</li>
                        <li>A tojásokat szétválasztjuk. A tojások sárgáját 10 dkg cukorral és a reszelt citromhéjjal
                            fehéredésig habosítjuk. Hozzáadjuk a tejfölt, a darált mák másik felét és belekeverjük az
                            áztatott kifliket.</li>
                        <li>A fehérjét a maradék 5 dkg cukorral kemény habbá verjük, majd a kiflis masszához keverjük
                            óvatos, nagy mozdulatokkal (úgy, hogy ne törjük össze a habot).</li>
                        <li>Kivajazott jénaiba öntjük és előmelegített sütőben 150 fokon kb. 50 percig sütjük. Akkor van
                            készen, ha a teteje kissé megpirul és a közepe sem nyers, de vigyázni kell, nehogy túlsüljön
                            és
                            kiszáradjon.</li>
                    </ol>

                </div>

                <div class="recipes">

                    <h1>Csokis muffin</h1>

                    <img src="pics/muffin.jpg" alt="Csokis muffin">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>2.5 bögre finomliszt (2 dl-es)</li>
                        <li>4 tk sütőpor</li>
                        <li>3 dkg cukrozatlan kakaópor</li>
                        <li>1 tk fahéj</li>
                        <li>10 dkg vaj</li>
                        <li>1 bögre barna cukor (lágy)</li>
                        <li>3 dl tej</li>
                        <li>1 db tojás</li>
                        <li>10 dkg csokoládé</li>

                    </ul>

                    <h2>Elkészítés</h2>
                    <ol>
                        <li>Szitáljuk össze a lisztet, sütőport, kakaóport, valamint a fahéjat. A vajat vágjuk apró
                            darabokra, keverjük össze a liszttel. Addig keverjük, míg az egyveleg állaga morzsakupacra
                            nem
                            emlékeztet, majd adjuk hozzá a cukrot.</li>
                        <li>A tojást keverjük ki a tejjel, a csokoládét pedig gőz fölött olvasszuk meg. A tejes masszát,
                            valamint az olvasztott csokoládét öntsük a liszthez, gyengéden keverjük össze.</li>
                        <li>Kb. 4 evőkanálnyi masszát tegyünk a papírformába, majd 180 fokos sütőben 10-15 percig (vagy
                            tűpróbáig) süssük.</li>
                    </ol>

                </div>
            </main>

        </div>
    </div>

</body>

</html>