body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: url(../pics/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
}

header {
    background: url(../pics/w.jpg);
    width: 1000px;
    padding: 20px;
}

h1 {
    text-align: center;
    border-radius: 20px;
    padding: 5px;
    width: 250px;
    background-color: #2c3e50;
    color: rgb(255, 255, 255);
}

.content {
    padding: 0px 20px 5px 20px;
    width: 1000px;
    background-color: rgb(11, 51, 73);
}

.navbar {
    height: 40px;
}

nav {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

a {
    border-radius: 10px;
    text-align: center;
    height: 25px;
    color: white;
    margin: 10px;
    text-decoration: none;
    padding: 8px;
    background-color: rgb(75, 26, 187);
    width: 180px;
}

a:hover {
    background: rgb(83, 71, 138);
    width: 220px;
    transition: 0.25s;
    border: 0;
    border: 2px solid #ecf0f1;
    padding: 6px;
}

main {
    text-align: justify;
    margin: 20px;
    color: #fff;
}
main h2 {
    text-align: center;
    width: 200px;
    padding: 5px;
    background-color: #e67e22;
    border-radius: 10px;
}
main p {
    font-size: 120%;
}

img {
    width: 250px;
    margin: 5px 40px;
}