<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bejelentkezés</title>
</head>

<body>
    <form class="box" action="index.html" method="POST">
        <h1>Bejelentkezés</h1>
        <input type="text" placeholder="Felhasználónév">
        <input type="password" placeholder="Jelszó">
        <input type="submit" name="" value="Bejelentkezés">
    </form>
</body>

</html>