body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #34495e;
}

.box {
    padding: 40px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #191919;
    text-align: center;
}

.box h1 {
    color: #2e9ddd;
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type="text"], .box input[type="password"] {
    display: block;
    background: none;
    border: 0;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #8e44ad;
    padding: 13px 10px;
    width: 200px;
    outline: none;
    color: #ffffff;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type="text"]:focus, .box input[type="password"]:focus {
    width: 260px;
    border-color: #27ae60;
}
.box input[type = "submit"]{
    display: block;
    background: none;
    border: 0;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #27ae60;
    padding: 13px 40px;
    outline: none;
    color: #ffffff;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type = "submit"]:hover{
    background-color: #27ae60;
}

