<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mezei Levente">
    <link rel="stylesheet" href="../Előételek/style1.css">
    <title>Tészták</title>
</head>

<body>
    <div class="wrapper1">
        <header>
            <span><a href="../Főoldal/receptek.html">
                🢠 vissza</a></span>
            <strong>Tészták</strong>
        </header>
        <div class="ételek">

            <main>
                <div class="recipes">


                    <h1>Thai tészta</h1>

                    <img src="pics/thai.jpg" alt="Thai tészta">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>50 dkg spagetti tészta</li>
                        <li>2 nagy fej vöröshagyma</li>
                        <li>2 db sárgarépa</li>
                        <li>1 kis db káposzta</li>
                        <li>2 ek só</li>
                        <li>6 ek szójaszósz (sötét)</li>
                        <li>4 ek napraforgó olaj</li>


                    </ul>

                    <h2>Elkészítés</h2>
                    <ol>
                        <li>A spagettit sós vízben kifőzzük, leöblítjük, leszűrjük.</li>
                        <li>Míg a víz felforr, megtisztítjuk a zöldségeket. A hagymafejeket négyfelé, majd a negyedeket
                            keresztben csíkokra vágjuk. A répát kettévágjuk, majd hosszában vékonyan felszeleteljük, és
                            a
                            szeleteket vékony csíkokra vágjuk (Julienne-re.) A káposztát is először hosszában
                            kettévágjuk,
                            majd keresztben vékony csíkokra szeleteljük.</li>
                        <li>Az edény méretétől függően egyszerre vagy kétszerre készítjük el: wokba vagy nagy átmérőjű,
                            kissé magasabb falú serpenyőbe olajat öntünk, és magas hőfokon a hagymát kissé átpirítjuk
                            addig,
                            míg éppen hogy üvegesedni kezd.</li>
                        <li>Beletesszük a répát és a káposztát, és együtt pirítjuk tovább addig, míg a zöldségek az
                            olajban
                            kissé megpirulnak. (A káposzta színe megváltozik, üvegessé kezd válni.)</li>
                        <li>Rátesszük a kifőtt spagettit, meglocsoljuk a szójaszósszal, és együtt pirítjuk tovább, míg a
                            szójamártás egyenletesen eloszlik rajta.</li>
                    </ol>
                </div>

                <div class="recipes">


                    <h1>Krumplis tészta</h1>

                    <img src="pics/krumplis.jpeg" alt="Krumplis tészta">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>5 db burgonya</li>
                        <li>0.5 ek napraforgó olaj</li>
                        <li>25 dkg tészta</li>
                        <li>só ízlés szerint</li>
                        <li>2 ek mangalica zsír</li>
                        <li>1 közepes db vöröshagyma</li>
                        <li>bors ízlés szerint</li>
                        <li>3 teáskanál fűszerpaprika</li>
                        <li>4 ek tejföl</li>
                        <li>4 közepes db csemegeuborka</li>

                    </ul>

                    <h2>Elkészítés</h2>
                    <ol>
                        <li>A burgonyát egy kis lábosba tesszük, felöntjük annyi vízzel, hogy ellepje, és puhára főzzük.
                            Ha
                            késznek ítéljük, tegyük jéghideg vízbe, így könnyedén le tudjuk húzni a héját.</li>
                        <li>Egy közepes lábosban vizet forralunk, sózzuk, hozzáadunk egy kevés olajat, majd 10 perc
                            alatt
                            kifőzzük benne a tésztát. Ha kész, leszűrjük, a főzővízből pedig félrerakunk egy keveset.
                        </li>
                        <li>A meghámozott burgonyát krumplinyomón átnyomjuk (ha darabosabban szeretjük, használjunk
                            krumplitörőt).</li>
                        <li>Egy nagy serpenyőben felhevítjük a mangalica zsírt, majd rádobjuk a finomra reszelt
                            vöröshagymát, és üvegesre pároljuk. Mérsékeljük a lángot, és megszórjuk fűszerpaprikával.
                        </li>
                        <li>
                            Hozzáadjuk az átnyomott burgonyát, ráöntünk 1,5-2 deci főzővizet, sózzuk-borsozzuk, és az
                            egészet összekeverjük. Ha nem érezzük elég paprikásnak, szórjuk meg még egy kanállal.
                        </li>
                        <li>Hozzáadjuk a leszűrt tésztát, és összeforgatjuk a krumplis pürével. Pár percet sütjük az
                            egészet, az alját oda is piríthatjuk egy kicsit.</li>
                    </ol>

                </div>

                <div class="recipes">

                    <h1>Pesto-s tészta</h1>

                    <img src="pics/pestos.jpg" alt="Pesto-s tészta">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>50 dkg csirkemell filé</li>
                        <li>20 dkg pesto</li>
                        <li>5 dl főzőtejszín</li>
                        <li>1 dl fehérbor</li>
                        <li>só ízlés szerint</li>
                        <li>bors ízlés szerint (frissen őrölt)</li>
                        <li>40 dkg penne</li>
                        <li>1 teáskanál napraforgó olaj</li>

                    </ul>

                    <h2>Elkészítés</h2>
                    <ol>
                        <li>Vágjuk kockára a csirkemellet, sózzuk, tekerjünk rá bőven frissen őrölt borsot, és 2
                            turnusban
                            serpenyőben, kevés olajon süssük aranybarnára.</li>
                        <li>A csirkemell kockákat tegyük egy lábasba, és öntsük rá a fehérbort, majd forraljuk el belőle
                            az
                            alkoholt.</li>
                        <li>Tegyük a húsra a pesto-t, keverjük át, majd öntsük rá a tejszínt.</li>
                        <li>Lassú tűzön rotyogtassuk még kb 10 percig.</li>
                        <li>Főzzük meg a tésztát. Keverjük össze a hússal.</li>
                    </ol>
                </div>
            </main>
        </div>
    </div>

</body>

</html>