<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Mezei Levente">
    <link rel="stylesheet" href="css/mainpage.css">
    <title>KMS</title>
</head>

<body>

    <div class="wrapper">
        <header>
            <h1>King Monroe</h1>
        </header>

        <div class="content">


            <nav>
                <a href="">Tagok</a>
                <a href="">Közös zenék</a>
                <a href="">Stylecheck</a>
                <a href="">Jelenlegi legújabb zene</a>
            </nav>

            <main>
                <h2>Lorem ipsum</h2>
                <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                    sit
                    amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque
                    sit
                    amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae,
                    ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum
                    orci,
                    sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis.
                    Praesent
                    dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
                    Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            </main>
            <footer>
                <img src="pics/k1.jpg" alt="">
                <img src="pics/k2.jpg" alt="">
                <img src="pics/k3.jpg" alt="">
            </footer>
        </div>

    </div>

</body>

</html>