<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mezei Levente">
    <link rel="stylesheet" href="../Előételek/style1.css">
    <title>Saláták</title>
</head>

<body>
    <div class="wrapper1">

        <header>
            <span>
                <a href="../Főoldal/receptek.html">
                    🢠 vissza</a>
            </span>
            <strong>Saláták</strong>
        </header>

        <div class="ételek">

            <main>

                <div class="recipes">


                    <h1>Csirkesaláta</h1>

                    <img src="pics/csirke.jpg" alt="Csirkesaláta">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>25 dkg csirkemell filé</li>
                        <li>25 dkg kínai kel</li>
                        <li>0.5 db piros kaliforniai paprika</li>
                        <li>1 db sárgarépa</li>
                        <li>0.3 db lila hagyma</li>
                        <li>0.5 tk chili</li>
                        <li>só ízlés szerint</li>
                        <li>bors ízlés szerint</li>
                        <li>1 ek méz</li>
                        <li>1 ek mogyoróolaj</li>

                    </ul>

                    <h2>Elkészítés</h2>
                    <ol>
                        <li>A csirkemellet félbevágjuk és vékonyan felcsíkozzuk, majd fűszerezzük sóval, borssal,
                            chilivel
                            és picit állni hagyjuk.</li>
                        <li>Közben a kínai kelt feldaraboljuk, a paprikát felcsíkozzuk, a hagymát felszeleteljük, a
                            répát
                            gyufaszálra vágjuk.</li>
                        <li>Az öntetet a hozzávalókkal alaposan elkeverjük.</li>
                        <li>A csirkét egy felforrósíott serpenyőben a mogyoróolajon kb. 8 perc alatt megsütjük, az
                            utolsó
                            percben a mézet rácsorgatjuk, összehevítjük.</li>
                        <li>A feldarabolt zöldségeket egy keverőtálban összekeverjük az öntettel, tányérokra szedjük, a
                            tetejére halmozzuk a csirkét, tálaljuk.</li>
                    </ol>

                </div>

                <div class="recipes">

                    <h1>Majonézes kukoricasaláta</h1>

                    <img src="pics/kukorica.jpg" alt="Majonézes kukoricasaláta">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>29 dkg csemegekukorica</li>
                        <li>30 g majonéz</li>
                        <li>5 g mustár</li>
                        <li>60 g tejföl</li>

                    </ul>

                    <h2>Elkészítés</h2>
                    <ol>
                        <li>A kukorica levét leöntjük.</li>
                        <li>A majonézt kikeverjük a mustárral és a tejföllel, majd az egészet összekeverjük a
                            kukoricával.
                        </li>
                    </ol>

                </div>

                <div class="recipes">

                    <h1>Sajtos paradicsomsaláta</h1>

                    <img src="pics/paradicsom.jpg" alt="Mozzarellás paradicsomsaláta">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>3 nagy db paradicsom</li>
                        <li>100 g mozzarella (1 csomag mini)</li>
                        <li>1 kis fej lila hagyma</li>
                        <li>3 szál petrezselyem</li>
                        <li>2 csipet só</li>
                        <li>1 csipet oregánó (morzsolt)</li>
                        <li>1 csipet bazsalikom (morzsolt)</li>
                        <li>2 teáskanál olívaolaj</li>

                    </ul>

                    <h2>Elkészítés</h2>
                    <ol>
                        <li>A paradicsomokat megmossuk, nagyobb darabokra vágjuk.</li>
                        <li>A mozzarella golyócskákat egy szűrőn lecsöpögtetjük, majd a paradicsomra borítjuk.</li>
                        <li>A lilahagymát megpucoljuk, és félkarikákra szeljük. Rádobjuk a paradicsomra.</li>
                        <li>A zöldlevelet megmossuk, apróra vágjuk, rászórjuk a salira.</li>
                        <li>A sóval, oregánóval és bazsalikommal meghintjük a salátát.</li>
                        <li>Olívaolajjal meglocsoljuk, és óvatosan összeforgatjuk.</li>
                        <li>Fél órára hűtőben pihentetjük, hogy az ízek összeérjenek.</li>
                    </ol>
                </div>

            </main>
        </div>
    </div>

</body>

</html>