<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mezei Levente">
    <link rel="stylesheet" href="style.css">
    <title>Fő oldal</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <strong>Receptek</strong>
        </header>


        <div class="content">
            <nav>
                <ul>
                    <li><a href="../Előételek/eloetel.html">Levesek</a></li>
                    <li><a href="../Főételek/foetel.html">Főételek</a></li>
                    <li><a href="../Desszertek/deszertek.html">Desszertek</a></li>
                    <li><a href="../Nasi/nasi.html">Nasi</a></li>
                    <li><a href="../Tészták/tesztak.html">Tészták</a></li>
                    <li><a href="../Saláták/salatak.html">Saláták</a></li>

                </ul>
            </nav>

            <main>
                <h1><span>Könnyű karanténmenü</span></h1>

                <img id="szendo" src="pics/szendo.jpg" alt="Szendvics">

                <p>Nincs az a konyhai antitalentum, aki ne tudna összehozni egy bundáskenyeret és/vagy egy
                    rántottát.Nos, mi szépen összeraktuk ezt a kettőt, hogy egy brutálisan laktató reggeli legyen a
                    végeredmény. A
                    rántottát pedig a hűtő/kamra tartalmának megfelelően turbózhatja mindenki szíve vágya szerint.
                </p>

                <img id="hambi" src="pics/hambi.jpg" alt="Hamburger">

                <p>Nem is tudom, hol kezdjem ennek a rendhagyó burgernek a dicsőítését, de talán a 2 legfontosabb
                    tulajdonsága, hogy 1. nincs ember, aki ne lakna jól vele 2. pofátlanul egyszerű. Egyébként ha a
                    megmaradt
                    hagymás-babos történetre másnap ráüttök 2-3 tojást, már meg is van oldva a reggelikérdés is! </p>

            </main>
        </div>
        <footer>
            <div class="left">Copyright cucc</div>
            <div class="right">
                <a href="https://streetkitchen.hu/cikkek/toplista/karantenmenu-ehes-ferfiaknak/" target="_blank">forras
                    1</a>
                <a href="https://www.nosalty.hu/" target="_blank">forras 2</a>
                <a href="https://www.mindmegette.hu/" target="_blank">forras 3</a>
            </div>
        </footer>
    </div>
</body>

</html>