* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
     Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header {
    padding: 25px 20px;
    font-size: 360%;
    color: rgb(243, 216, 216) ;
    height: 136px;
    background: url('pics/header.jpg');
}
body {
    background: url('pics/black.jpg');
}
.wrapper {
    margin: 0 auto;
    max-width: 800px;
}
.content {
    background-color: rgb(63, 63, 63);
}
.content:after,
footer:after
 {
    content: "";
    clear: both;
    display: table;
  }
nav ul {
    list-style: none;
    margin: 0;
    padding: 20px;
}
nav ul li {
    border-bottom: 2px dashed rgb(255, 208, 208);
}
nav a {
    display: block;
    padding: 13px 0;
    text-decoration: none;
    color: rgb(255, 208, 208);
}
nav a:hover {
    background-color: rgb(90, 89, 89);
    padding: 13px;
}
nav {
    float: left;
    color: rgb(24, 2, 2);
    width: 25%;
}
main {
    font-size: 115%;
    padding: 20px;
    float: left;
    background-color: white;
    width: 75%;
}
main p {
    line-height: 20px;
}
img {
    display: inline;
    width: 230px;
}
#szendo {
    margin: 0 0 20px 20px;
    float: right;
}
#hambi {
    margin: 0 20px 20px 0;
    float: left;
}
footer {
    padding: 10px 0;
    color: rgb(255, 208, 208);
}


footer a {
    color: rgb(255, 208, 208);
}


footer .left {
    float: left;
}


footer .right {
    float: right;
}


h1 {
    margin-top: 0;
    color: white;

}


h1 span { 
    background-color: rgb(23, 54, 111) ;
    font-size: 40px;
    -webkit-box-decoration-break: clone;
  -o-box-decoration-break: clone;
  box-decoration-break: clone;
  border-left: 10px solid  rgb(23, 54, 111) ;
  border-right: 10px solid  rgb(23, 54, 111) ;
  border-bottom: 6px solid  rgb(23, 54, 111) ;
  line-height: 70px;
}
.menu {
    border: 1px solid;
}