<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mezei Levente">
    <link rel="stylesheet" href="style1.css">
    <title>Levesek</title>
</head>

<body>
    <div class="wrapper1">
        <header>
            <span><a href="../Főoldal/receptek.html">
                🢠 vissza</a></span>
            <strong>Levesek</strong>
        </header>
        <div class="ételek">
            <main>

                <div class="recipes">

                    <h1>Gulyásleves</h1>
                    <img src="pics/gulyas.jpeg" alt="Gulyasleves">

                    <h2 class="hozzavalok">Hozzávalók</h2>
                    <ul>
                        <li>1.4 ek mangalica zsír (vagy libazsír)</li>
                        <li>1.4 nagy db vöröshagyma</li>
                        <li>1.4 gerezd fokhagyma</li>
                        <li>1.4 közepes db paprika</li>
                        <li>1.4 közepes szár halványító zeller</li>
                        <li>1.4 közepes db paradicsom</li>
                        <li>1.1 kg marhalábszár (fartő, pofa vagy comb)</li>
                        <li>2.1 teáskanál fűszerpaprika (vagy több)</li>
                        <li>1.4 db babérlevél</li>
                        <li>1.4 kávéskanál őrölt fűszerkömény</li>
                        <li>bors ízlés szerint</li>
                        <li>só ízlés szerint</li>
                        <li>0.7 közepes db zeller</li>
                        <li>1.4 db pasztinák</li>
                        <li>4.2 közepes db sárgarépa</li>
                        <li>2.8 közepes db burgonya</li>
                        <li>0.7 csokor petrezselyem</li>
                        <li>4.9 dkg finomliszt</li>
                        <li>0.7 db tojás</li>
                        <li>0.7 késhegynyi só</li>
                        <li>2.8 l víz (kb.)</li>
                    </ul>
                    <h2>Elkészítés</h2>
                    <ol>
                        <li>A húst mossuk, hártyázzuk, kisebb kockákba vágjuk. A zöldségeket mossuk, pucoljuk. A
                            fokhagymát áttörjük. A hagymát, paprikát és a zellerszárat apró kockába vágjuk, a
                            répákat, zellert, burgonyát kisebb, nagyjából egyforma kockákba vágjuk.</li>
                        <li>Egy nagy lábasba kb. 7-8 literesbe, közepes lángon felolvasztunk 2 nagy evőkanál
                            mangalicazsírt. Rádobjuk a hagymát és megpároljuk. Menet közben hozzáadjuk a fokhagymát,
                            paprikát és a zellerszárat is. Nem elég üvegesre párolni, pici színt is kelljen kapnia
                            az alapnak, hogy még több ízt tudjon majd a leveshez adni.</li>
                        <li>Én ilyenkor kiveszem az alap nagy részét és összeturmixolom. Csak egy kicsi hagymás
                            alapon pirítom a sóval-borssal megszórt húst, így jobban pirul, amitől több pörzsanyag
                            kerül majd a lébe. A pirítás után visszaöntöm a hagymás pürét, ettől pedig selymesen
                            krémes textúrát kap.</li>
                        <li>A húspirítás végén fűszerezzünk: először a fűszerpaprikát szórjuk a lábasba, amivel jól
                            forgassuk össze a húst, aztán mehet a babérlevél és a kömény is hozzá, öntsük fel kevés
                            vízzel, majd sózzuk és borsozzuk utána.</li>
                        <li>Ha felforrt a víz dobjuk bele az alul felül keresztbe bevagdosott paradicsomokat, és pár
                            perc múlva vegyük ki őket, hogy a héjukat lehúzva összeturmixolhassuk és visszaönthessük
                            most már folyékony ízesítőként.</li>
                        <li>Aki nem akar a pürésítésekkel bajlódni, öntse a felkockázott paradicsomot is alaphoz,
                            így tegye a felkockázott húst a lábasba, és mit egy pörköltet kezdje el puhítani a húst,
                            csak utána öntse fel vízzel az egészet.</li>
                        <li>Így hagyjuk főni a húst puhulásig, néha keverjük át.</li>
                        <li>Közben készítsük el a csipetkét. Üssünk egy tojást egy kicsi tálba, sózzuk, és keverés
                            közben adjunk hozzá annyi lisztet, amennyit felvesz. Gyúrjuk jól össze, és lisztes
                            kézzel sodorva csipkedjük egy lisztes deszkára a tésztát. Közben lisztezzük újból, és
                            mozgassuk át, hogy hogy ne ragadjanak össze. Ha soknak találjuk (ha mondjuk nagy volt a
                            tojás és sok lisztet vett fel), akkor csak a felét, háromnegyedét tegyük majd a levesbe,
                            a többit szárítsuk ki későbbre.</li>
                        <li>Ha megpuhult a hús, a burgonya kivételével mehet az összes zöldség a levesbe. Ekkor
                            öntsük fel még úgy 4 liter vízzel az egészet, hogy jól lepje el. Most egy kicsit feljebb
                            vehetjük a lángot.</li>
                        <li>Forrás után 5-6 perc múlva, amikor a zöldség még csak félig puha, adjuk hozzá a
                            burgonyát és a csipetkét. Keverjük néha át, ne ragadjon le a tészta. Ha feljött az
                            összes a víz tetejére, és a burgonya is megpuhult, akkor húzzuk le a tűzről a lábast.
                            Ellenőrizzük az ízeket.</li>
                    </ol>
                </div>

                <div class="recipes">



                    <h1>Paradicsomleves</h1>

                    <img src="pics/paradicsom.jpg" alt="Paradicsomleves">



                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>7 dl paradicsomlé</li>
                        <li>3 evőkanál finomliszt</li>
                        <li>3 ek napraforgó olaj</li>
                        <li>1 kis fej vöröshagyma</li>
                        <li>3 ek cukor</li>
                        <li>só ízlés szerint</li>
                        <li>bors ízlés szerint</li>
                        <li>20 dkg tészta (ízlés szerint)</li>
                    </ul>
                    <h2>Elkészítés</h2>
                    <ol>
                        <li>Az olajból és a lisztből rántást készítünk.</li>
                        <li>Felöntjük a hideg paradicsomlével, és elkeverjük.</li>
                        <li>Beletesszük a hagymát, ízlés szerint adunk hozzá cukrot, sót, borsot.</li>
                        <li>Felforraljuk, forralás után kb. 10 percig főzzük.</li>
                        <li>A betűtésztát sós vízben kifőzzük, csak tálaláskor tegyük a levesbe, mert megszívja
                            magát.</li>
                    </ol>
                </div>

                <div class="recipes">

                    <h1>Gombaleves</h1>

                    <img src="pics/gomba.jpg" alt="Gombaleves">


                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>350 g gomba</li>
                        <li>1 közepes fej vöröshagyma</li>
                        <li>175 ml tejföl</li>
                        <li>1 csokor petrezselyem</li>
                        <li>1.5 kávéskanál bors (őrölt)</li>
                        <li>1 teáskanál só</li>
                        <li>1 teáskanál ételízesítő</li>
                        <li>2 ek napraforgó olaj350 g gomba</li>
                        <li>1 közepes fej vöröshagyma</li>
                        <li>175 ml tejföl</li>
                        <li>1 csokor petrezselyem</li>
                        <li>1.5 kávéskanál bors (őrölt)</li>
                        <li>1 teáskanál só</li>
                        <li>1 teáskanál ételízesítő</li>
                        <li>2 ek napraforgó olaj</li>
                    </ul>
                    <h2>Elkészítés</h2>
                    <ol>
                        <li>A gombát megtisztítjuk, feldaraboljuk, a vöröshagymát lereszeljük. Két evőkanál olajon a
                            hagymát a gombával együtt megdinszteljük. Megszórjuk sóval, borssal, vegetával és 2,5 l
                            vízzel felengedjük. Kb. 20-30 percig főzzük, aztán berántjuk.</li>

                        <li>Rántás készítése: 1,5 ek lisztet 2 ek olajon világosra pirítunk, beleszórjuk a
                            felaprított petrezselymet, hideg vízzel felengedjük.</li>

                        <li>Tojásos galuskát szaggatunk a levesbe: egy tojás, pici só és amennyi lisztet felvesz,
                            közepesen lágy legyen.</li>

                        <li>Végül a tejfölt elkeverjük a levesben és felforraljuk.</li>

                    </ol>
                </div>
            </main>
        </div>

    </div>

</body>

</html>