* {
    box-sizing: border-box;
}
body {
    background: url('pics/black1.jpg');
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
     Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.wrapper1 {
      margin: 0 auto;
      width: 800px;
      background-color: rgb(181, 181, 181);
}

header {
    position: relative;
    background: url('pics/wood.jpg') ;
    padding: 17px;
    height: 90px;
    color: rgb(9, 5, 5);
    text-align: center;
    font-size: 250%;
}
strong {
    padding: 5px 10px 5px 10px;
    background-color: rgb(18, 82, 0);
    color: rgb(208, 205, 205);
}
.ételek {

    padding: 10px;
}
main {
    color: rgb(73, 71, 71);
}
.recipes {
    background-color: rgb(255, 208, 208);
    position: relative;
    border: 2px solid rgb(23, 54, 111);
    margin-bottom: 20px;
    padding: 15px 15px 15px 10px;
}
h1 {
    padding: 3px 10px;
    color: rgb(255, 208, 208);
    display: inline;
    background-color: rgb(23, 54, 111);
}
h2 {
    padding: 0 40px;
}
ul {
    padding: 0 90px;
    line-height: 35px;
}
li {
    margin: 10px;
}
ol {
    color: black;
}
img {
    margin: 20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
}
span {
    size: 60px 40px;
    padding: 0 5px;
    background-color: grey;
    position: absolute;
    top: 5px;
    left: 5px;
}
span a {
    font-size: 35px;
    text-decoration: none;
    color: black;
}
