<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mezei Levente">
    <link rel="stylesheet" href="../Előételek/style1.css">
    <title>Nasi</title>
</head>

<body>
    <div class="wrapper1">
        <header>
            <span><a href="../Főoldal/receptek.html">
                🢠 vissza</a></span>
            <strong>Nasi</strong>
        </header>

        <div class="ételek">
            <main>

                <div class="recipes">
                    <h1>Sajtos pogácsa</h1>

                    <img src="pics/pogi.jpg" alt="Sajtos pogi">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>50 dkg finomliszt</li>
                        <li>25 dkg margarin</li>
                        <li>1 ek sertészsír</li>
                        <li>0.5 dl tej</li>
                        <li>1 késhegynyi cukor</li>
                        <li>3 dkg friss élesztő</li>
                        <li>1 ek só</li>
                        <li>2 dl tejföl</li>
                        <li>15 dkg trappista sajt</li>
                        <li>1 db tojás</li>

                    </ul>

                    <h2>Elkészítés</h2>
                    <ol>
                        <li>A langyos tejben elkeverjük a cukrot, majd felfuttatjuk benne az élesztőt.</li>
                        <li>Ezután minden hozzávalót hozzáteszünk. Sima tésztát gyúrunk, és 40 percet pihenni hagyjuk.
                        </li>
                        <li>Kb. 1 cm-re nyújtjuk, enyhén lisztezett deszkán. Bekockázzuk. Kiszaggatjuk, tepsire
                            pakoljuk.
                        </li>
                        <li>Egy tojást felverünk, és átkenjük. Reszelt sajttal megszórjuk. 190 C-fokon megsütjük. Jó
                            étvágyat!</li>
                    </ol>

                </div>

                <div class="recipes">
                    <h1>Sós rudacskák</h1>

                    <img src="pics/rudacska.jpg" alt="Sós rudacska">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>28 dkg finomliszt</li>
                        <li>18 dkg vaj</li>
                        <li>2 ek tejföl</li>
                        <li>2 db tojássárgája</li>
                        <li>1.5 tk só</li>
                        <li>1 db tojás</li>
                        <li>5 dkg sajt (reszelt)</li>

                    </ul>

                    <h2>Elkészítés</h2>
                    <ol>
                        <li>A lisztet összekeverjük a sóval, elmorzsoljuk a vajjal, beletesszük a tojássárgákat és a
                            tejfölt. Jól összedolgozzuk.</li>
                        <li>A tésztát kb. 3 mm vastagságúra kinyújtjuk, megkenjük a felvert egész tojással és rászórjuk
                            a
                            reszelt sajtot.</li>
                        <li>Derelyevágóval kb. 1 cm széles, 10 cm hosszú csíkokra vágjuk.</li>
                        <li>Sütőpapírral bélelt tepsire rakosgatjuk.</li>
                        <li>200 fokra előmelegített sütőben szép pirosra sütjük.</li>
                    </ol>

                </div>

                <div class="recipes">

                    <h1>Chips</h1>

                    <img src="pics/chips.jpg" alt="Chips">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>50 dkg rózsaburgonya (szép formás sütnivaló)</li>
                        <li>só ízlés szerint</li>
                        <li>füstölt pirospaprika ízlés szerint</li>
                        <li>3 dl napraforgó olaj (a serpenyő méretétől függ a mennyiség, a lényeg, hogy bőven legyen
                            benne)
                        </li>

                    </ul>

                    <h2>Elkészítés</h2>
                    <ol>
                        <li>A burgonyákat meghámozzuk, majd uborkaszeletelővel vékony karikákra gyaluljuk. Belehelyezzük
                            őket egy vízzel teli tálba, hogy ne barnuljanak meg.</li>
                        <li>Egy serpenyőt felteszünk, jó bőven olajjal, és felmelegítjük. Ez alatt kiterítünk egy
                            konyharuhát, ráhelyezünk több burgonyaszeletet, és a másik konyharuhával lefedjük, és kicsit
                            megnyomkodjuk, hogy felszívja a nedvességet.</li>
                        <li>Amintaz olaj elég meleg (közepes tűztől egy kicsit lejjebbi fokozat kell), belehelyezünk
                            annyi
                            krumplikarikát a serpenyőbe, amennyi még tud úszni, és villával óvatosan kargatjuk, hogy ne
                            tapadjanak össze.</li>
                        <li>Amikor megsültek, egy papírtörlővel kibélelt tálba kiszedjük, megsózzuk őket, és átszedjük
                            egy
                            másik tálba. A műveletet addig ismételgetjük, míg el nem fogy az összes krumpli.</li>
                        <li>A legvégén az egészet magasról finoman meghintjük füstölt pirospaprikával, de fogyaszthatjuk
                            csak sósan is, mindenféle szósszal tálalva, hogy kedvünkre mártogathassunk.</li>
                    </ol>
                </div>
            </main>
        </div>
    </div>

</body>

</html>