<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>All in one</title>
</head>

<body>
    <div class="wrapper">
        
        <header>
            <h1>Saját HTML oldalak</h1>
        </header>

        <div class="navbar">
            <a href="html/Receptek/Főoldal/receptek.html" target="_blank">1. saját oldal</a>
            <a href="html/flexbox/flexbox.html" target="_blank">2. saját oldal</a>
            <a href="html/KMS/mainpage.html" target="_blank">3. saját oldal</a>
            <a href="html/login/index.html" target="_blank">Bejelentkezés oldal</a>
        </div>

    </div>
</body>

</html>