body {
    background-color: #34495e;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.wrapper {
    text-align: center;
    display: block;
    width: 1000px;
    margin: 30px auto;
}

header {
    padding:20px;
    background: url(pics/header.jpg) no-repeat;
}
h1 {
    text-transform: uppercase;
    font-weight: 560;
}

.navbar {
    align-items: center;
    background-color: #1e272e;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

a {
    width: 450px;
    margin: 10px;
    border-radius: 24px;
    padding: 14px 10px;
    text-decoration: none;
    color: white;
    border: #2980b9 2px solid;
}

a:hover {
    width: 600px;
    transition: 0.25s;
    border-color: #2ecc71;
}