<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mezei Levente">
    <link rel="stylesheet" href="../Előételek/style1.css">
    <title>Főételek</title>
</head>

<body>
    <div class="wrapper1">
        <header>
            <span><a href="../Főoldal/receptek.html">
                🢠 vissza</a></span>
            <strong>Főételek</strong>
        </header>

        <div class="ételek">
            <main>

                <div class="recipes">

                    <h1>Rántott csirkemell</h1>
                    <img src="pics/hus.jpg" alt="Rántott hús">


                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>60 dkg sertés rövidkaraj (filé)</li>
                        <li>20 dkg zsemlemorzsa (házi készítésű)</li>
                        <li>3 db tojás</li>
                        <li>2 tk só</li>
                        <li>20 dkg finomliszt</li>
                        <li>5 dl napraforgó olaj</li>


                    </ul>
                    <h2>Elkészítés</h2>
                    <ol>
                        <li>A húst a zsiradéktól megtisztítjuk, 1 cm vastag szeletekre vágjuk. Enyhén mindkét oldalán
                            kiklopfoljuk, kb. fél centi vastag szeleteket kapunk. Egy csipet sóval mindkét oldalát
                            meghintjük.</li>
                        <li>Előbb lisztbe, majd kicsi sóval elkevert, felvert tojásba, végül zsemlemorzsába forgatjuk a
                            húsokat.</li>
                        <li>Közepesen forró olajban, ami ellepi a hússzeleteket, szép aranybarnára kisütjük, először az
                            egyik, majd a másik oldalát. (Én két részletben sütöttem ki: adagonként 30 perc alatt)</li>
                        <li>Háztartási papírtörlővel bélelt tálba szedjük, hogy a felesleges olajat felitassuk róla.
                        </li>
                    </ol>
                </div>


                <div class="recipes">

                    <h1>Bolognai spagetti</h1>
                    <img src="pics/teszta.jpg" alt="Bolognai spagetti">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>500 g spagetti tészta</li>
                        <li>600 g darált sertéshús</li>
                        <li>200 g trappista sajt (reszelt)</li>
                        <li>100 g sűrített paradicsom (vagy bazsalikomos paradicsomszósz)</li>
                        <li>2 nagy fej vöröshagyma</li>
                        <li>4 gerezd fokhagyma</li>
                        <li>oregánó ízlés szerint</li>
                        <li>majoranna ízlés szerint</li>
                        <li>só ízlés szerint</li>
                        <li>fekete bors ízlés szerint</li>
                        <li>4 ek olívaolaj</li>

                    </ul>
                    <h2>Elkészítés</h2>
                    <ol>
                        <li>Készítsünk elő egy nagy fazekat, amibe a tésztát főzzük majd ki. Töltsük 3/4-ig vízzel, majd
                            ízesítsük pár csipet sóval. Amikor elkezd forrni a víz, rakjuk bele a tésztát, és egy pici
                            olajat, hogy ne ragadjon a tészta (egészben is lehet, de akkor amikor puhul, folyamatosan
                            nyomjuk bele a vízbe, én ketté szoktam törni). Néha keverjük meg, és 5 percenként kóstoljunk
                            meg
                            egyet, hogy elég puha-e (ezt is ízlés szerint főzzük ki, valaki félkeményen szereti, valaki
                            extra puhán). Ha megfőtt a tészta, akkor vegyük elő a tésztaszűrőt, és szűrjük le, majd
                            ugyanabba a lábasba tegyük vissza, és adjunk hozzá még egy pici olajat (1-2 ek), majd picit
                            forgassuk meg az olajban.</li>
                        <li>Vágjuk fel a hagymát finomra, és tegyük egy kisebb fazékba, pirítsuk üvegesre egy kis
                            olajon. Ha
                            a hagyma megpirult, adjuk hozzá a húst is, és nyomkodjuk szét, hogy ne egyben legyen.</li>
                        <li>A húshoz adjuk hozzá a fűszereket, ízlés szerint (kb. 2 nagy csipet só, nagyon pici
                            feketebors
                            vagy fehér, egy kis tenyérnyi oregánó és egy még kisebb tenyérnyi majoránna). Ezután
                            hozzáadhatjuk a fokhagymakrémet, vagy az apróra felvágott/préselt fokhagyma gerezdeket. Jól
                            forgassuk át a fazékban, majd ha a hús szinte fehér lett, és úgy érezzük, hogy már jó, akkor
                            adjuk hozzá a paradicsomsűrítményt vagy a bazsalikomos paradicsomszószt (az üvegben maradt
                            paradicsommaradékot egy pici vízzel szoktam felhígítani, lezárni, összerázni és a fazékba
                            beleönteni). Ezt is jól forgassuk át, majd tegyünk rá egy fedőt. Kb. 3-5 percenként nézzük
                            meg,
                            és alaposan kevergessük át.</li>
                    </ol>

                </div>

                <div class="recipes">

                    <h1>Lasagne</h1>
                    <img src="pics/lasagne.jpg" alt="Lasagne">

                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>150 g vöröshagyma</li>
                        <li>150 g sárgarépa</li>
                        <li>150 g halványító zeller</li>
                        <li>5 gerezd fokhagyma</li>
                        <li>3 ek olívaolaj</li>
                        <li>2 dl száraz vörösbor</li>
                        <li>250 g darált marhahús</li>
                        <li>250 g darált sertéshús</li>
                        <li>só ízlés szerint</li>
                        <li>bors ízlés szerint</li>
                        <li>50 dkg passzírozott paradicsom</li>
                        <li>35 dkg konzerv paradicsom</li>
                        <li>1 csokor bazsalikom</li>
                        <li>40 g vaj</li>
                        <li>40 g finomliszt</li>
                        <li>10 dkg parmezán sajt</li>
                        <li>7 dl tej</li>
                        <li>1 tk szerecsendió</li>
                        <li>10 dkg mozzarella</li>
                        <li>40 dkg lasagne tészta</li>


                    </ul>

                    <h2>Elkészítés</h2>

                    <ol>
                        <li>Vágjuk finomra a vöröshagymát, a zellerszárat és a sárgarépát. Pároljuk üvegesre
                            olívaolajon,
                            utána adjuk hozzá a darált húsokat. Sózzuk meg, és pirítsuk le. Miután lepirult, adjuk hozzá
                            a
                            fokhagymát, kavarjuk el, és öntsük fel vörösborral. Forraljuk vissza addig, amíg majdnem
                            teljesen elpárolgott a bor.</li>
                        <li>Öntsük bele a paradicsomot, sózzuk, borsozzuk meg. Takarék lángon főzzük legalább másfél
                            órát.
                            Ha szükséges, öntsük fel vízzel vagy alaplével. Mikor elkészült, vágjuk bele a bazsalikomot.
                        </li>
                        <li>A besamelhez olvasszuk fel a vajat, adjuk hozzá a lisztet, kavarjuk el. Folyamatos keverés
                            mellett öntsük bele lassan a tejet. Mikor besűrűsödött, ízesítsük szerecsendióval,
                            parmezánnal
                            és egy leheletnyi sóval.</li>
                        <li>Mély tepsi aljára először tegyünk egy kevés ragut. Helyezzük rá a tésztát, majd jöhet egy
                            újabb
                            adag ragu, erre csorgassuk rá a besamelt, úgy hogy a tésztát mindenhol ellepje. Szórjuk meg
                            bőségesen parmezánnal. Ismételjük meg ezt legalább négyszer. Az egyik rétegre helyezzük el a
                            mozzarella sajtot is. A legfelső tésztára végül csak besamel kerüljön és parmezán.</li>
                        <li>Előmelegített sütőben süssük aranybarnára. Miután megsült, hagyjuk tíz percet pihenni.</li>
                    </ol>

                </div>

            </main>
        </div>
    </div>
</body>

</html>