<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mezei Levente">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Flexbox</title>
</head>

<body>
    <h1>
        Receptek
    </h1>

    <div class="wrapper">

        <div class="content">

            <nav>
                <ul>
                    <li><a href="">Levesek</a></li>
                    <li><a href="">Főételek</a></li>
                    <li><a href="">Desszertek</a></li>
                    <li><a href="">Nasi</a></li>
                    <li><a href="">Tészták</a></li>
                    <li><a href="">Saláták</a></li>

                </ul>
            </nav>


            <main>
                <div class="recipes">

                    <div class="recipe-box">

                        <img src="pics/kaja 1.jpg" alt="">
                        <h2>Recept címe</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorum fugit error eveniet,
                            voluptatibus placeat neque excepturi ut delectus ad dicta, et perspiciatis. Quisquam, ullam
                            consectetur tempora culpa illo commodi.</p>
                    </div>
                    <div class="recipe-box">

                        <img src="pics/kaja 2.jpg" alt="">
                        <h2>Recept címe</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorum fugit error eveniet,
                            voluptatibus placeat neque excepturi ut delectus ad dicta, et perspiciatis. Quisquam, ullam
                            consectetur tempora culpa illo commodi.</p>
                    </div>
                    <div class="recipe-box">

                        <img src="pics/kaja 3.jpg" alt="">
                        <h2>Recept címe</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorum fugit error eveniet,
                            voluptatibus placeat neque excepturi ut delectus ad dicta, et perspiciatis. Quisquam, ullam
                            consectetur tempora culpa illo commodi.</p>
                    </div>
                    <div class="recipe-box">

                        <img src="pics/kaja 4.jpg" alt="">
                        <h2>Recept címe</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorum fugit error eveniet,
                            voluptatibus placeat neque excepturi ut delectus ad dicta, et perspiciatis. Quisquam, ullam
                            consectetur tempora culpa illo commodi.</p>
                    </div>
                    <div class="recipe-box">

                        <img src="pics/kaja 5.jpg" alt="">
                        <h2>Recept címe</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorum fugit error eveniet,
                            voluptatibus placeat neque excepturi ut delectus ad dicta, et perspiciatis. Quisquam, ullam
                            consectetur tempora culpa illo commodi.</p>
                    </div>

                    <div class="recipe-box">

                        <img src="pics/kaja 6.jpg" alt="">
                        <h2>Recept címe</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorum fugit error eveniet,
                            voluptatibus placeat neque excepturi ut delectus ad dicta, et perspiciatis. Quisquam, ullam
                            consectetur tempora culpa illo commodi.</p>
                    </div>
                </div>

                <div class="pagination">

                    <span class="pages">1</span>
                    <a class="pages" href="">2</a>
                    <a class="pages" href="">3</a>
                    <a class="pages" href="">4</a>
                    <a class="pages" href="">5</a>
                    <a class="pages" href="">6</a>
                    <a class="pages" href="">7</a>
                    <a class="pages" href="">8</a>
                    <a class="pages" href="">9</a>
                    <a class="pages" href="">10</a>
                    <a class="pages" href="">11</a>
                    <a class="pages" href="">12</a>

                </div>



            </main>


            <aside>
                <ul>
                    <li><a href="">Lorem ipsum dolor sit</a></li>
                    <li><a href="">Amet consectetur adipisicing elit.</a></li>
                    <li><a href="">Voluptatibus placeat neque</a></li>
                    <li><a href="">excepturi ut delectus</a></li>
                    <li><a href="">illo commodi.</a></li>
                    <li><a href="">et perspiciatis.</a></li>
                    <li><a href="">consectetur tempora</a></li>

                </ul>
            </aside>

        </div>

    </div>

</body>

</html>