* {
    box-sizing: border-box;
}
body {
    background: url(pics/wall.jpg);
    font-family: 'Georgia';
    margin: 0;
}
img {
    max-width: 100%;
}
h1 {
    font-weight: 400;
    font-family: 'Lobster', cursive;
    font-size: 70px;
    text-align: center;
    border-top: 2px dashed rgba(0, 0, 0, 0.2);
    border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
    margin: 40px 0;
    padding: 20px 0;
    background-color: rgb(255, 255, 255, 0.8);
    color: rgb(44, 184, 44);
}
.content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

}
nav {
    flex-basis: 20vw;
background: url(pics/nav.jpg);
}
nav ul{
    margin: 0;
    list-style:none;
    padding: 25px 10px 10px 10px;
}
nav li {
    border-bottom: 2px dashed rgb(184, 21, 21);
}
nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    padding: 15px;
    margin: 0;
}
nav a:hover {
    background-color: rgba(255, 255, 255, 0.3) ;
}
main {
    margin: 0 20px;
    flex-basis: 60vw;
}
.recipe-box{
    flex: 1;
    min-width: 250px;
    padding: 0 0 10px 0;
    margin: 0 10px 20px 10px;
    background-color: rgb(203, 201, 201);

}
.recipe-box h2 {
    font-size: 20px;
    padding: 10px 20px 0 20px;
    margin: 0;
}
.recipe-box p {
    margin: 0;
    padding: 10px 20px;
    line-height: 18px;
    font-size: 14px;
}
aside {
   flex-basis: 20vw;
}
.recipes {
    margin: 0 -10px;
    display: flex;
    flex-wrap: wrap;
}
aside ul {
    list-style: none;
    margin: 0;
    padding: 0;

}
aside a {
    text-decoration: none;
    color: #354052;
    font-size: 14px;
    display: block;
    line-height: 20px;
}
aside a:hover {
text-decoration: underline;
}
aside li {
    padding: 15px 0;
    border-bottom: 1px rgba(0, 0, 0, 0.5) dashed;
}
.pagination {
    justify-content: center ;
    display:flex;
    flex-flow: row wrap; 
    margin: 30px 0;
}
.pagination .pages {
    margin: 0 5px 5px 0;
    display: inline-block;
    padding: 5px 8px;
    text-decoration: none;
    background:  rgb(206, 202, 202);
    border: 1px solid rgb(119, 117, 117);
    border-radius: 5px;
    color: black;
}

.pagination .pages:hover,
.pagination span .pages {
    background-color: black;
    color: white;
}
